APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z08noeGlfjxL+Cs5oof5TBkypVcuoiNjlsJyb8lz9E0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebtke
DB_USERNAME=master
DB_PASSWORD=toor

DB_HOST_AUTH=127.0.0.1
DB_DATABASE_AUTH=ebtke_auth
DB_USERNAME_AUTH=master
DB_PASSWORD_AUTH=toor
DB_PORT_AUTH=3306

DB_HOST_SIPEDA=127.0.0.1
DB_DATABASE_SIPEDA=ebtke_sipeda
DB_USERNAME_SIPEDA=master
DB_PASSWORD_SIPEDA=toor
DB_PORT_SIPEDA=3306

BROADCAST_DRIVER=pusher
PUSHER_KEY=718369b80bdd2a7754b2
PUSHER_SECRET=4ce025a85dda9fbe50ac
PUSHER_APP_ID=361523
PUSHER_CLUSTER=mt1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ACCOUNT_DOMAIN_PREFIX=35.194.214.175
SIPEDA_DOMAIN_PREFIX=sipedia.ebtke.dev
DOMAIN_PREFIX=
DOMAIN_PREFIX_CMS=cms.
DOMAIN_PREFIX_API=locapi.
APP_DOMAIN=35.194.214.175
